\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result of \textbf  {sum.ys}}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig-G1}{{1}{5}{result of \textbf {sum.ys}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result of \textbf  {rsum.ys}}}{5}{figure.2}\protected@file@percent }
\newlabel{Fig-G2}{{2}{5}{result of \textbf {rsum.ys}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces result of \textbf  {copy.ys}}}{5}{figure.3}\protected@file@percent }
\newlabel{Fig-G3}{{3}{5}{result of \textbf {copy.ys}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces correctness test of \textbf  {seq-full.hcl}}}{10}{figure.4}\protected@file@percent }
\newlabel{Fig-G4}{{4}{10}{correctness test of \textbf {seq-full.hcl}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {iaddl} test of \textbf  {seq-full.hcl}}}{10}{figure.5}\protected@file@percent }
\newlabel{Fig-G5}{{5}{10}{\textbf {iaddl} test of \textbf {seq-full.hcl}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{19}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces length check.hcl}}{19}{figure.6}\protected@file@percent }
\newlabel{Fig-G6}{{6}{19}{length check.hcl}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execute \textbf  {asumi.yo}}}{19}{figure.7}\protected@file@percent }
\newlabel{Fig-G7}{{7}{19}{Execute \textbf {asumi.yo}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performing regression tests.}}{19}{figure.8}\protected@file@percent }
\newlabel{Fig-G8}{{8}{19}{Performing regression tests}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing driver files on the ISA simulator}}{20}{figure.9}\protected@file@percent }
\newlabel{Fig-G9}{{9}{20}{Testing driver files on the ISA simulator}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing code on arrange of block lengths with the ISA simulator}}{20}{figure.10}\protected@file@percent }
\newlabel{Fig-G10}{{10}{20}{Testing code on arrange of block lengths with the ISA simulator}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing pipeline simulator on the benchmark programs}}{20}{figure.11}\protected@file@percent }
\newlabel{Fig-G11}{{11}{20}{Testing pipeline simulator on the benchmark programs}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing code on a range of block lengths with the pipeline simulator}}{21}{figure.12}\protected@file@percent }
\newlabel{Fig-G12}{{12}{21}{Testing code on a range of block lengths with the pipeline simulator}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance test}}{21}{figure.13}\protected@file@percent }
\newlabel{Fig-G13}{{13}{21}{Performance test}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Installing issue}}{22}{figure.14}\protected@file@percent }
\newlabel{Fig-G14}{{14}{22}{Installing issue}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modifying issue}}{22}{figure.15}\protected@file@percent }
\newlabel{Fig-G15}{{15}{22}{Modifying issue}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces matherr issue}}{23}{figure.16}\protected@file@percent }
\newlabel{Fig-G16}{{16}{23}{matherr issue}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces matherr solution}}{23}{figure.17}\protected@file@percent }
\newlabel{Fig-G13}{{17}{23}{matherr solution}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{23}{section.4}\protected@file@percent }
